.gridCard {
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &__body {
    padding: get-size('600');
    display: flex;
    flex-direction: column;
    flex-grow:1;
    background-color: get-color('light-glare');

    & ul {
      margin-bottom: 0;
    }
  }

  &__title {
    font-size: get-size('600');
    @include apply-utility('font', 'sans');
    font-weight: 700;
  }

  &__subtitle{
    color: get-color('dark');
    font-size: get-size('400');
    display: block;
    font-weight: 700;
    font-style: italic;
  }

  &__eyebrow {
    font-size: get-size('300');
    letter-spacing: 1px;
    & .red {
      background-color: get-color('accent');
    }
    & .green {
      background-color: get-color('primary');
    }
    & .blue {
      background-color: get-color('secondary');
    }
  }

  &__image {
    // cursor: pointer;
    & img {
      object-fit: cover;
      width: 100%;
    }
  }
  &__description {
    font-size: get-size('400');
  }

  &__buttonWrapper {
    margin-top: auto!important;
  }

  &__buttonWrapper a {
    color: get-color('muted');
    font-size: get-size('350');
  }

}

